<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image-container {
            float:left;
            margin:15px;
        }
        .image-container img{
            transition: transform 0.15s ease-in-out;
        }
        .image-container:hover{
            transform:scale(1.1);
        }


        footer {
    text-align: center;
    padding: 3px;
    background-color: DarkSalmon;
    color: darkslategray;
  }
  nav a{
    list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;

  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }
  
    </style>
</head>
<body>



    <nav>
        <a href="index.html">Vissza a főoldalra,</a>
        <a href="űrlap.html">Űrlap,</a>
        <a href="keplink.html">Képlink,</a>
        <a href="listak.html">Listák,</a>
        <a href="orarend.html">Órarend,</a>
        <a href="evszakok.html">Évszakok</a>
    </nav>


    <div class="image-container">
        <img src="tavasz.jpg" alt="" width="300px">
        <h1 style="text-align:center; margin-top: 15px;">Tavasz</h1>
    </div>

    <div class="image-container">
        <img src="nyár.jpg" alt="" width="300px">
        <h1 style="text-align:center; margin-top: 15px;">Nyár</h1>
    </div>

    <div class="image-container">
        <img src="ősz.jpg" alt="" width="300px">
        <h1 style="text-align:center; margin-top: 15px;">Ősz</h1>
    </div>

    <div class="image-container">
        <img src="tél.jpg" alt="" width="300px">
        <h1 style="text-align:center; margin-top: 15px;"> Tél</h1>
    </div>



    <footer>
        <p>Author: Gál Roland</p>
        <br>
        <p>galr@kkszki.hu </p>
    </footer>

</body>
</html>