<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {color:darksalmon;background-color:darkslategrey}
  html*{font-family:Impact}

        .image-container {
            display: inline-block;
        }
        .image-container img {
            width: 300px;
        }
        footer {
    text-align: center;
    padding: 3px;
    background-color: DarkSalmon;
    color: darkslategray;
  }
  nav a{
    list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;

  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }
    </style>
    <link href="style.css">
</head>
<body>
    <nav>
        <a href="index.html">Vissza a főoldalra,</a>
        <a href="Űrlap.html">Űrlap,</a>
        <a href="keplink.html">Képlink,</a>
        <a href="listak.html">Listák,</a>
        <a href="orarend.html">Órarend,</a>
        <a href="evszakok.html">Évszakok</a>
        <a href="képcsere.html">Képcsere</a>
        <a href="étterem.html">Étterem</a>
    </nav>
    <br>
    <br>
    <div class="image-container" onclick="swap_images();">
        <img id="first" src="kép.webp" style="display: block;">
        <img id="second" src="kepecske.png" style="display: none;">
    </div>
    <br>
    <footer>
        <h3>Author: Gál Roland</h3>
        <h3>galr@kkszki.hu</h3>
    </footer>
    <script>
        
        function swap_images() {
            let first = document.getElementById("first");
            let second = document.getElementById("second");

            if (first.style.display === "none") {
                first.style.display = "block";
                second.style.display = "none";
            } else {
                first.style.display = "none";
                second.style.display = "block";
            }
        }
    
    </script>
</body>
</html>